"   23OX510002   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   A   Eng 2nd Lang    6109A   A    Biology         6116A   F   Chemistry     6117A   G   Physics         6118A   G   Mathematics     6131A   F"   "
"   23OX510003   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Agric Science    6115A   D    Biology         6116A   D   Chemistry     6117A   F   Physics         6118A   D   Mathematics     6131A   D   "
"   23OX510005   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A   Agric Science   6115A   D    Mathematics     6131A   U   Dev Studies   6136A   D   Geography       6137A   U   Business        6144A   U"   "
"   23OX510006   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   E   Eng 2nd Lang    6109A   A*   Agric Science   6115A   C   Biology       6116A   F   Mathematics     6131A   U   Dev Studies     6136A   C   "
"   23OX510007   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Biology          6116A   B    Chemistry       6117A   C   Physics       6118A   A   Mathematics     6131A   A   Geography       6137A   "
"   23DX510003   X51   Rundu Afrikaans Private   Chemistry         6117A    E   Physics         6118A    D   Math          6131A   D"   "
"   23DX510005   X51   Rundu Afrikaans Private   Agricultural      6115A    D   Biology         6116A    F   Dev Studies   6136A   D"   "
"   23DX510007   X51   Rundu Afrikaans Private   Afrikaans 2nd Lang 6108A   E   Math            6131A    F   Dev Studies   6136A   E   History   6138A G"   "
"   23DX510010   X51   Rundu Afrikaans Private   Math              6131A    C"   "
"   23DX510016   X51   Rundu Afrikaans Private   Biology           6116A    C   Chemistry       6117A    D   Physics       6118A   C   Math      6131A   E"   "
"   23DX510018   X51   Rundu Afrikaans Private   Chemistry         6117A    X   Math            6131A    X"   "
"   23DX510023   X51   Rundu Afrikaans Private   Agricultural      6115A    B   Chemistry       6117A    E"   "
"   23DX510034   X51   Rundu Afrikaans Private   Agricultural         6115A   D   Physics            6118A   G   Math                   6131A   E   "   "
"   23BX510001   X51   Rundu Afrikaans PvtS       English as a Second Language   8202A   U   Mathematics             8227A   U"   "
"   23BX510004   X51   Rundu Afrikaans PvtS       Geography                      8233A   d   History                 8234A   e"   "
"   23OX510002   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   A   Eng 2nd Lang    6109A   A    Biology         6116A   F   Chemistry     6117A   G   Physics         6118A   G   Mathematics     6131A   F"   "
"   23OX510003   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Agric Science    6115A   D    Biology         6116A   D   Chemistry     6117A   F   Physics         6118A   D   Mathematics     6131A   D   "
"   23OX510005   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A   Agric Science   6115A   D    Mathematics     6131A   U   Dev Studies   6136A   D   Geography       6137A   U   Business        6144A   U"   "
"   23OX510006   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   E   Eng 2nd Lang    6109A   A*   Agric Science   6115A   C   Biology       6116A   F   Mathematics     6131A   U   Dev Studies     6136A   C   "
"   23OX510007   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Biology          6116A   B    Chemistry       6117A   C   Physics       6118A   A   Mathematics     6131A   A   Geography       6137A   "
"   23DX510003   X51   Rundu Afrikaans Private   Chemistry         6117A    E   Physics         6118A    D   Math          6131A   D"   "
"   23DX510005   X51   Rundu Afrikaans Private   Agricultural      6115A    D   Biology         6116A    F   Dev Studies   6136A   D"   "
"   23DX510007   X51   Rundu Afrikaans Private   Afrikaans 2nd Lang 6108A   E   Math            6131A    F   Dev Studies   6136A   E   History   6138A G"   "
"   23DX510010   X51   Rundu Afrikaans Private   Math              6131A    C"   "
"   23DX510016   X51   Rundu Afrikaans Private   Biology           6116A    C   Chemistry       6117A    D   Physics       6118A   C   Math      6131A   E"   "
"   23DX510018   X51   Rundu Afrikaans Private   Chemistry         6117A    X   Math            6131A    X"   "
"   23DX510023   X51   Rundu Afrikaans Private   Agricultural      6115A    B   Chemistry       6117A    E"   "
"   23DX510034   X51   Rundu Afrikaans Private   Agricultural         6115A   D   Physics            6118A   G   Math                   6131A   E   "   "
"   23BX510001   X51   Rundu Afrikaans PvtS       English as a Second Language   8202A   U   Mathematics             8227A   U"   "
"   23BX510004   X51   Rundu Afrikaans PvtS       Geography                      8233A   d   History                 8234A   e"   "
"   23OX510002   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   A   Eng 2nd Lang    6109A   A    Biology         6116A   F   Chemistry     6117A   G   Physics         6118A   G   Mathematics     6131A   F"   "
"   23OX510003   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Agric Science    6115A   D    Biology         6116A   D   Chemistry     6117A   F   Physics         6118A   D   Mathematics     6131A   D   "
"   23OX510005   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A   Agric Science   6115A   D    Mathematics     6131A   U   Dev Studies   6136A   D   Geography       6137A   U   Business        6144A   U"   "
"   23OX510006   X51   Rundu Afrikaans   Afrikaans 2nd Lang    6108A   E   Eng 2nd Lang    6109A   A*   Agric Science   6115A   C   Biology       6116A   F   Mathematics     6131A   U   Dev Studies     6136A   C   "
"   23OX510007   X51   Rundu Afrikaans   Eng 2nd Lang          6109A   A* Biology          6116A   B    Chemistry       6117A   C   Physics       6118A   A   Mathematics     6131A   A   Geography       6137A   "
"   23DX510003   X51   Rundu Afrikaans Private   Chemistry         6117A    E   Physics         6118A    D   Math          6131A   D"   "
"   23DX510005   X51   Rundu Afrikaans Private   Agricultural      6115A    D   Biology         6116A    F   Dev Studies   6136A   D"   "
"   23DX510007   X51   Rundu Afrikaans Private   Afrikaans 2nd Lang 6108A   E   Math            6131A    F   Dev Studies   6136A   E   History   6138A G"   "
"   23DX510010   X51   Rundu Afrikaans Private   Math              6131A    C"   "
"   23DX510016   X51   Rundu Afrikaans Private   Biology           6116A    C   Chemistry       6117A    D   Physics       6118A   C   Math      6131A   E"   "
"   23DX510018   X51   Rundu Afrikaans Private   Chemistry         6117A    X   Math            6131A    X"   "
"   23DX510023   X51   Rundu Afrikaans Private   Agricultural      6115A    B   Chemistry       6117A    E"   "
"   23DX510034   X51   Rundu Afrikaans Private   Agricultural         6115A   D   Physics            6118A   G   Math                   6131A   E   "   "
"   23BX510001   X51   Rundu Afrikaans PvtS       English as a Second Language   8202A   U   Mathematics             8227A   U"   "
"   23BX510004   X51   Rundu Afrikaans PvtS       Geography                      8233A   d   History                 8234A   e"   "
